[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/player.png" type="Texture" id=1]
[ext_resource path="res://Destructible.gd" type="Script" id=2]
[ext_resource path="res://audio/Explosion.wav" type="AudioStream" id=3]

[node name="Destructible" type="StaticBody2D" groups=["Destructible"]]
collision_layer = 9
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 100, 0, 100, 100, 0, 100 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CollisionPolygon2D"]
stream = ExtResource( 3 )

[node name="Polygonete" type="Polygon2D" parent="CollisionPolygon2D"]
texture = ExtResource( 1 )
polygon = PoolVector2Array( 0, 0, 100, 0, 100, 100, 0, 100 )
