[gd_scene load_steps=20 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Player2.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/floor.png" type="Texture" id=3]
[ext_resource path="res://Player1.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/GUI/energy_bar_bg.png" type="Texture" id=5]
[ext_resource path="res://Camera2D.gd" type="Script" id=6]
[ext_resource path="res://assets/GUI/lifebar_bg.png" type="Texture" id=7]
[ext_resource path="res://assets/GUI/lifebar_fill.png" type="Texture" id=8]
[ext_resource path="res://GUI.gd" type="Script" id=9]
[ext_resource path="res://pause_scene.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/City-Background-in-the-Afternoon-Graphics-3175113-1.jpg" type="Texture" id=11]
[ext_resource path="res://Destructible.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/font/Urban Heroes.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://assets/GUI/energy_bar_fill.png" type="Texture" id=14]
[ext_resource path="res://audio/Explosion.wav" type="AudioStream" id=15]
[ext_resource path="res://DestructibleGenerator.gd" type="Script" id=16]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.83874, 32.3791 )

[sub_resource type="DynamicFont" id=3]
size = 69
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=4]
size = 66
font_data = ExtResource( 13 )

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.552941, 0.352941, 0.372549, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enable = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_left = -19128.0
margin_top = -14553.0
margin_right = 20872.0
margin_bottom = 3693.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer"]
margin_left = -59128.0
margin_top = -14553.0
margin_right = -19128.0
margin_bottom = 3693.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
margin_left = 20872.0
margin_top = -14553.0
margin_right = 60872.0
margin_bottom = 3693.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -9, 0 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 6 )
max_zoom = 15.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LifeBarPlayer1" type="TextureProgress" parent="UI/GUI"]
anchor_left = 0.59375
anchor_top = 0.035
anchor_right = 0.980469
anchor_bottom = 0.103667
rect_min_size = Vector2( 396, 0 )
size_flags_horizontal = 2
size_flags_vertical = 2
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )
fill_mode = 1
tint_under = Color( 1, 0, 0.141176, 1 )
tint_progress = Color( 1, 0, 0.866667, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LifeBarPlayer2" type="TextureProgress" parent="UI/GUI"]
anchor_left = 0.0195313
anchor_top = 0.035
anchor_right = 0.40625
anchor_bottom = 0.103667
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )
tint_under = Color( 0.913725, 0.988235, 0.0156863, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ManaBarPlayer1" type="TextureProgress" parent="UI/GUI"]
anchor_left = 0.602
anchor_top = 0.12
anchor_right = 0.972
anchor_bottom = 0.157
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 14 )
fill_mode = 1
tint_under = Color( 0.0117647, 0.188235, 1, 1 )
nine_patch_stretch = true

[node name="ManaBarPlayer2" type="TextureProgress" parent="UI/GUI"]
anchor_left = 0.025
anchor_top = 0.113
anchor_right = 0.395
anchor_bottom = 0.15
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 14 )
tint_under = Color( 0, 0.180392, 1, 1 )
nine_patch_stretch = true

[node name="Tween" type="Tween" parent="UI/GUI"]

[node name="Menu" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="pause_scene" parent="UI/Menu" instance=ExtResource( 10 )]

[node name="Player1" parent="." instance=ExtResource( 4 )]
position = Vector2( 14068, -4749 )
collision_layer = 4

[node name="Player2" parent="." instance=ExtResource( 2 )]
position = Vector2( -13237, -4479 )
collision_layer = 2
collision_mask = 1

[node name="ws5" type="StaticBody2D" parent="."]
position = Vector2( -14538, -1876 )
rotation = -1.57079
scale = Vector2( 8.23695, -1.043 )
collision_layer = 9
collision_mask = 0

[node name="Sprite" type="Sprite" parent="ws5"]
modulate = Color( 0.172549, 0.172549, 0.203922, 1 )
self_modulate = Color( 0.172549, 0.172549, 0.203922, 1 )
scale = Vector2( 29.84, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ws5"]
position = Vector2( 0.0012207, 0.548462 )
scale = Vector2( 99.0475, 1 )
shape = SubResource( 2 )

[node name="ws7" type="StaticBody2D" parent="."]
position = Vector2( 15664, -2078 )
rotation = -1.57079
scale = Vector2( 8.23695, -1.043 )
collision_layer = 9
collision_mask = 0

[node name="Sprite" type="Sprite" parent="ws7"]
modulate = Color( 0.172549, 0.172549, 0.203922, 1 )
self_modulate = Color( 0.172549, 0.172549, 0.203922, 1 )
scale = Vector2( 29.84, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ws7"]
position = Vector2( 0.0012207, 0.548462 )
scale = Vector2( 99.0475, 1 )
shape = SubResource( 2 )

[node name="ws6" type="StaticBody2D" parent="."]
position = Vector2( 566, -9911 )
rotation = -3.14159
scale = Vector2( 15.8928, 0.707938 )
collision_layer = 9
collision_mask = 0

[node name="Sprite" type="Sprite" parent="ws6"]
modulate = Color( 0.172549, 0.172549, 0.203922, 1 )
self_modulate = Color( 0.172549, 0.172549, 0.203922, 1 )
scale = Vector2( 29.84, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ws6"]
position = Vector2( 0.0012207, 0.548462 )
scale = Vector2( 99.0475, 1 )
shape = SubResource( 2 )

[node name="ws8" type="StaticBody2D" parent="."]
position = Vector2( 174, 4600 )
rotation = -3.14159
scale = Vector2( 15.8369, -1.043 )
collision_layer = 9
collision_mask = 0

[node name="Sprite" type="Sprite" parent="ws8"]
modulate = Color( 0.172549, 0.172549, 0.203922, 1 )
self_modulate = Color( 0.172549, 0.172549, 0.203922, 1 )
scale = Vector2( 29.84, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ws8"]
position = Vector2( 0.0012207, 0.548462 )
scale = Vector2( 99.0475, 1 )
shape = SubResource( 2 )

[node name="Destructibles" type="Node" parent="."]

[node name="Control" type="Control" parent="Destructibles"]
margin_left = 9477.0
margin_top = -3420.0
margin_right = 11209.0
margin_bottom = -867.0
script = ExtResource( 16 )
destructible_scene = ExtResource( 12 )

[node name="Destructible" parent="Destructibles" instance=ExtResource( 12 )]
position = Vector2( -12802, -1382 )
starting_polygon = [ Vector2( 0, 0 ), Vector2( 650, 2 ), Vector2( 650, 2000 ), Vector2( 0, 2000 ) ]

[node name="CollisionPolygon2D" parent="Destructibles/Destructible" index="0"]
polygon = PoolVector2Array( 0, 0, 650, 2, 650, 2000, 0, 2000 )

[node name="Polygonete" parent="Destructibles/Destructible/CollisionPolygon2D" index="1"]
polygon = PoolVector2Array( 0, 0, 650, 2, 650, 2000, 0, 2000 )

[node name="Destructible2" parent="Destructibles" instance=ExtResource( 12 )]
position = Vector2( -13500, -2401 )
starting_polygon = [ Vector2( 0, 0 ), Vector2( 650, 0 ), Vector2( 650, 3000 ), Vector2( 0, 3000 ) ]

[node name="CollisionPolygon2D" parent="Destructibles/Destructible2" index="0"]
polygon = PoolVector2Array( 0, 0, 650, 0, 650, 3000, 0, 3000 )

[node name="Polygonete" parent="Destructibles/Destructible2/CollisionPolygon2D" index="1"]
polygon = PoolVector2Array( 0, 0, 650, 0, 650, 3000, 0, 3000 )

[node name="Destructible3" parent="Destructibles" instance=ExtResource( 12 )]
position = Vector2( -14505, -5692 )
starting_polygon = [ Vector2( 0, 0 ), Vector2( 975, 0 ), Vector2( 975, 6300 ), Vector2( 0, 6300 ) ]

[node name="CollisionPolygon2D" parent="Destructibles/Destructible3" index="0"]
polygon = PoolVector2Array( 0, 0, 975, 0, 975, 6300, 0, 6300 )

[node name="Polygonete" parent="Destructibles/Destructible3/CollisionPolygon2D" index="1"]
polygon = PoolVector2Array( 0, 0, 975, 0, 975, 6300, 0, 6300 )

[node name="Destructible4" parent="Destructibles" instance=ExtResource( 12 )]
position = Vector2( 14636, -5692 )
starting_polygon = [ Vector2( 0, 0 ), Vector2( 975, 0 ), Vector2( 975, 6300 ), Vector2( 0, 6300 ) ]

[node name="CollisionPolygon2D" parent="Destructibles/Destructible4" index="0"]
polygon = PoolVector2Array( 0, 0, 975, 0, 975, 6300, 0, 6300 )

[node name="Polygonete" parent="Destructibles/Destructible4/CollisionPolygon2D" index="1"]
polygon = PoolVector2Array( 0, 0, 975, 0, 975, 6300, 0, 6300 )

[node name="Destructible5" parent="Destructibles" instance=ExtResource( 12 )]
position = Vector2( 13223, -1382 )
starting_polygon = [ Vector2( 0, 0 ), Vector2( 650, 2 ), Vector2( 650, 2000 ), Vector2( 0, 2000 ) ]

[node name="CollisionPolygon2D" parent="Destructibles/Destructible5" index="0"]
polygon = PoolVector2Array( 0, 0, 650, 2, 650, 2000, 0, 2000 )

[node name="Polygonete" parent="Destructibles/Destructible5/CollisionPolygon2D" index="1"]
polygon = PoolVector2Array( 0, 0, 650, 2, 650, 2000, 0, 2000 )

[node name="Destructible6" parent="Destructibles" instance=ExtResource( 12 )]
position = Vector2( 13873, -1995 )
starting_polygon = [ Vector2( 0, 0 ), Vector2( 750, 0 ), Vector2( 750, 2600 ), Vector2( 0, 2600 ) ]

[node name="CollisionPolygon2D" parent="Destructibles/Destructible6" index="0"]
polygon = PoolVector2Array( 0, 0, 750, 0, 750, 2600, 0, 2600 )

[node name="Polygonete" parent="Destructibles/Destructible6/CollisionPolygon2D" index="1"]
polygon = PoolVector2Array( 0, 0, 750, 0, 750, 2600, 0, 2600 )

[node name="Destructible7" parent="Destructibles" instance=ExtResource( 12 )]
position = Vector2( -8690, -1982 )
starting_polygon = [ Vector2( 0, 0 ), Vector2( 950, 0 ), Vector2( 950, 70 ), Vector2( 0, 70 ) ]

[node name="CollisionPolygon2D" parent="Destructibles/Destructible7" index="0"]
polygon = PoolVector2Array( 0, 0, 950, 0, 950, 70, 0, 70 )

[node name="Polygonete" parent="Destructibles/Destructible7/CollisionPolygon2D" index="1"]
polygon = PoolVector2Array( 0, 0, 950, 0, 950, 70, 0, 70 )

[node name="Destructible8" parent="Destructibles" instance=ExtResource( 12 )]
position = Vector2( -6312, -1158 )
starting_polygon = [ Vector2( 0, 0 ), Vector2( 520, 0 ), Vector2( 520, 70 ), Vector2( 0, 70 ) ]

[node name="CollisionPolygon2D" parent="Destructibles/Destructible8" index="0"]
polygon = PoolVector2Array( 0, 0, 520, 0, 520, 70, 0, 70 )

[node name="Polygonete" parent="Destructibles/Destructible8/CollisionPolygon2D" index="1"]
polygon = PoolVector2Array( 0, 0, 520, 0, 520, 70, 0, 70 )

[node name="Destructible9" parent="Destructibles" instance=ExtResource( 12 )]
position = Vector2( 11004, -321 )
starting_polygon = [ Vector2( 0, 0 ), Vector2( 520, 0 ), Vector2( 520, 70 ), Vector2( 0, 70 ) ]

[node name="CollisionPolygon2D" parent="Destructibles/Destructible9" index="0"]
polygon = PoolVector2Array( 0, 0, 520, 0, 520, 70, 0, 70 )

[node name="Polygonete" parent="Destructibles/Destructible9/CollisionPolygon2D" index="1"]
polygon = PoolVector2Array( 0, 0, 520, 0, 520, 70, 0, 70 )

[node name="Piso" parent="Destructibles" instance=ExtResource( 12 )]
position = Vector2( -19128, 600 )
starting_polygon = [ Vector2( 0, 0 ), Vector2( 40000, 0 ), Vector2( 40000, 8000 ), Vector2( 0, 8000 ) ]

[node name="CollisionPolygon2D" parent="Destructibles/Piso" index="0"]
polygon = PoolVector2Array( 0, 0, 40000, 0, 40000, 8000, 0, 8000 )

[node name="Polygonete" parent="Destructibles/Piso/CollisionPolygon2D" index="1"]
polygon = PoolVector2Array( 0, 0, 40000, 0, 40000, 8000, 0, 8000 )

[node name="Edificio" type="Node" parent="Destructibles"]

[node name="Destructible7" parent="Destructibles/Edificio" instance=ExtResource( 12 )]
position = Vector2( 174, -1158 )
starting_polygon = [ Vector2( 0, 0 ), Vector2( 120, 0 ), Vector2( 120, 150 ), Vector2( 0, 150 ) ]

[node name="CollisionPolygon2D" parent="Destructibles/Edificio/Destructible7" index="0"]
polygon = PoolVector2Array( 0, 0, 120, 0, 120, 150, 0, 150 )

[node name="Polygonete" parent="Destructibles/Edificio/Destructible7/CollisionPolygon2D" index="1"]
polygon = PoolVector2Array( 0, 0, 120, 0, 120, 150, 0, 150 )

[node name="Destructible8" parent="Destructibles/Edificio" instance=ExtResource( 12 )]
position = Vector2( 98, -1008 )
starting_polygon = [ Vector2( 0, 0 ), Vector2( 280, 0 ), Vector2( 280, 200 ), Vector2( 0, 200 ) ]

[node name="CollisionPolygon2D" parent="Destructibles/Edificio/Destructible8" index="0"]
polygon = PoolVector2Array( 0, 0, 280, 0, 280, 200, 0, 200 )

[node name="Polygonete" parent="Destructibles/Edificio/Destructible8/CollisionPolygon2D" index="1"]
polygon = PoolVector2Array( 0, 0, 280, 0, 280, 200, 0, 200 )

[node name="Destructible9" parent="Destructibles/Edificio" instance=ExtResource( 12 )]
position = Vector2( -9, -813 )
starting_polygon = [ Vector2( 0, 0 ), Vector2( 500, 0 ), Vector2( 500, 200 ), Vector2( 0, 200 ) ]

[node name="CollisionPolygon2D" parent="Destructibles/Edificio/Destructible9" index="0"]
polygon = PoolVector2Array( 0, 0, 500, 0, 500, 200, 0, 200 )

[node name="Polygonete" parent="Destructibles/Edificio/Destructible9/CollisionPolygon2D" index="1"]
polygon = PoolVector2Array( 0, 0, 500, 0, 500, 200, 0, 200 )

[node name="Destructible10" parent="Destructibles/Edificio" instance=ExtResource( 12 )]
position = Vector2( -305, -611 )
starting_polygon = [ Vector2( 0, 0 ), Vector2( 1060, -1 ), Vector2( 1060, 850 ), Vector2( 0, 850 ) ]

[node name="CollisionPolygon2D" parent="Destructibles/Edificio/Destructible10" index="0"]
polygon = PoolVector2Array( 0, 0, 1060, -1, 1060, 850, 0, 850 )

[node name="Polygonete" parent="Destructibles/Edificio/Destructible10/CollisionPolygon2D" index="1"]
polygon = PoolVector2Array( 0, 0, 1060, -1, 1060, 850, 0, 850 )

[node name="Destructible11" parent="Destructibles/Edificio" instance=ExtResource( 12 )]
position = Vector2( -700, 220 )
starting_polygon = [ Vector2( 0, 0 ), Vector2( 1850, 0 ), Vector2( 1850, 220 ), Vector2( 0, 220 ) ]

[node name="CollisionPolygon2D" parent="Destructibles/Edificio/Destructible11" index="0"]
polygon = PoolVector2Array( 0, 0, 1850, 0, 1850, 220, 0, 220 )

[node name="Polygonete" parent="Destructibles/Edificio/Destructible11/CollisionPolygon2D" index="1"]
polygon = PoolVector2Array( 0, 0, 1850, 0, 1850, 220, 0, 220 )

[node name="Destructible12" parent="Destructibles/Edificio" instance=ExtResource( 12 )]
position = Vector2( -874, 384 )
starting_polygon = [ Vector2( 0, 50 ), Vector2( 2250, 50 ), Vector2( 2250, 220 ), Vector2( 0, 220 ) ]

[node name="CollisionPolygon2D" parent="Destructibles/Edificio/Destructible12" index="0"]
polygon = PoolVector2Array( 0, 50, 2250, 50, 2250, 220, 0, 220 )

[node name="Polygonete" parent="Destructibles/Edificio/Destructible12/CollisionPolygon2D" index="1"]
polygon = PoolVector2Array( 0, 50, 2250, 50, 2250, 220, 0, 220 )

[node name="Destructible10" parent="Destructibles" instance=ExtResource( 12 )]
position = Vector2( -10944, -3420 )
starting_polygon = [ Vector2( 0, 0 ), Vector2( 2000, 0 ), Vector2( 2000, 4000 ), Vector2( 0, 4000 ) ]

[node name="CollisionPolygon2D" parent="Destructibles/Destructible10" index="0"]
polygon = PoolVector2Array( 0, 0, 2000, 0, 2000, 4000, 0, 4000 )

[node name="Polygonete" parent="Destructibles/Destructible10/CollisionPolygon2D" index="1"]
polygon = PoolVector2Array( 0, 0, 2000, 0, 2000, 4000, 0, 4000 )

[node name="Destructible11" parent="Destructibles" instance=ExtResource( 12 )]
position = Vector2( -4022, -5421 )
starting_polygon = [ Vector2( 0, 0 ), Vector2( 2000, 0 ), Vector2( 2000, 6000 ), Vector2( 0, 6000 ) ]

[node name="CollisionPolygon2D" parent="Destructibles/Destructible11" index="0"]
position = Vector2( -0.000488281, 0.000488281 )
polygon = PoolVector2Array( 0, 0, 2000, 0, 2000, 6000, 0, 6000 )

[node name="Polygonete" parent="Destructibles/Destructible11/CollisionPolygon2D" index="1"]
polygon = PoolVector2Array( 0, 0, 2000, 0, 2000, 6000, 0, 6000 )

[node name="Destructible12" parent="Destructibles" instance=ExtResource( 12 )]
position = Vector2( 7776, -1179 )
starting_polygon = [ Vector2( 0, 0 ), Vector2( 1000, 0 ), Vector2( 1000, 100 ), Vector2( 0, 100 ) ]

[node name="CollisionPolygon2D" parent="Destructibles/Destructible12" index="0"]
polygon = PoolVector2Array( 0, 0, 1000, 0, 1000, 100, 0, 100 )

[node name="Polygonete" parent="Destructibles/Destructible12/CollisionPolygon2D" index="1"]
polygon = PoolVector2Array( 0, 0, 1000, 0, 1000, 100, 0, 100 )

[node name="Destructible13" parent="Destructibles" instance=ExtResource( 12 )]
position = Vector2( 4355, -5421 )
starting_polygon = [ Vector2( 0, 0 ), Vector2( 2000, 0 ), Vector2( 2000, 6000 ), Vector2( 0, 6000 ) ]

[node name="CollisionPolygon2D" parent="Destructibles/Destructible13" index="0"]
polygon = PoolVector2Array( 0, 0, 2000, 0, 2000, 6000, 0, 6000 )

[node name="Polygonete" parent="Destructibles/Destructible13/CollisionPolygon2D" index="1"]
polygon = PoolVector2Array( 0, 0, 2000, 0, 2000, 6000, 0, 6000 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 2386.0
margin_top = -808.0
margin_right = 3027.0
margin_bottom = -583.0
rect_scale = Vector2( 0.996331, 1.78794 )
rect_pivot_offset = Vector2( -4157, 511 )
custom_colors/font_color = Color( 0.831373, 0.0470588, 0.25098, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "GOLPEA
      CON LA 
   TECLA PUNTO"

[node name="Label3" type="Label" parent="."]
visible = false
margin_left = 2965.0
margin_top = -1876.0
margin_right = 3606.0
margin_bottom = -1575.0
rect_scale = Vector2( 1.05128, 1.73489 )
custom_colors/font_color = Color( 0.807843, 0.109804, 0.192157, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "     LANZA 
       UN PODER
         CON LA 
	       TECLA COMA"

[node name="Label4" type="Label" parent="."]
visible = false
margin_left = -3494.0
margin_top = -2078.0
margin_right = -2853.0
margin_bottom = -1777.0
rect_scale = Vector2( 1.04827, 1.84883 )
custom_colors/font_color = Color( 1, 0.886275, 0.152941, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "     LANZA 
       UN PODER
         CON LA 
	       TECLA E"

[node name="Label2" type="Label" parent="."]
visible = false
margin_left = -2760.0
margin_top = -1158.0
margin_right = -2189.0
margin_bottom = -857.0
rect_scale = Vector2( 1.16, 1.8 )
custom_colors/font_color = Color( 0.941176, 0.886275, 0.0862745, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "GOLPEA 
   CON LA TECLA
               R"

[node name="Label5" type="Label" parent="."]
visible = false
margin_left = -235.0
margin_top = -412.0
margin_right = 1249.0
margin_bottom = -269.0
rect_scale = Vector2( 1.10216, 2.06375 )
custom_colors/font_color = Color( 1, 1, 1, 0.666667 )
custom_fonts/font = SubResource( 4 )
text = "DESCUBRE NUEVAS 
   EXPERIENCIAS DE SALTO"

[node name="Background" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[editable path="Destructibles/Destructible"]
[editable path="Destructibles/Destructible2"]
[editable path="Destructibles/Destructible3"]
[editable path="Destructibles/Destructible4"]
[editable path="Destructibles/Destructible5"]
[editable path="Destructibles/Destructible6"]
[editable path="Destructibles/Destructible7"]
[editable path="Destructibles/Destructible8"]
[editable path="Destructibles/Destructible9"]
[editable path="Destructibles/Piso"]
[editable path="Destructibles/Edificio/Destructible7"]
[editable path="Destructibles/Edificio/Destructible8"]
[editable path="Destructibles/Edificio/Destructible9"]
[editable path="Destructibles/Edificio/Destructible10"]
[editable path="Destructibles/Edificio/Destructible11"]
[editable path="Destructibles/Edificio/Destructible12"]
[editable path="Destructibles/Destructible10"]
[editable path="Destructibles/Destructible11"]
[editable path="Destructibles/Destructible12"]
[editable path="Destructibles/Destructible13"]
