[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]
[ext_resource path="res://assets/background.png" type="Texture" id=3]
[ext_resource path="res://Arm.gd" type="Script" id=4]
[ext_resource path="res://EnergyBall.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 258
collision_mask = 258
script = ExtResource( 1 )
projectile_scene = ExtResource( 5 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Eye" type="TextureRect" parent="Body"]
margin_right = 800.0
margin_bottom = 600.0
rect_scale = Vector2( 0.041, -0.044 )
texture = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Body/Eye"]
margin_left = 500.0
margin_top = 400.0
margin_right = 564.0
margin_bottom = 464.0
rect_scale = Vector2( 3, -3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Arm" type="Sprite" parent="."]
position = Vector2( 32, 0 )
script = ExtResource( 4 )

[node name="ArmTip" type="Position2D" parent="Arm"]
position = Vector2( 17, 0 )
