[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]
[ext_resource path="res://assets/cannon.png" type="Texture" id=3]

[node name="Player1" instance=ExtResource( 1 )]
projectile_scene = null

[node name="Body" parent="." index="0"]
position = Vector2( 2.68221e-06, 0 )
scale = Vector2( 1.88235, 3.55556 )
texture = ExtResource( 3 )

[node name="Arm" parent="." index="2"]
position = Vector2( 25, -1.25 )
scale = Vector2( 0.5, 0.210938 )
texture = ExtResource( 2 )
