[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]
[ext_resource path="res://assets/cannon.png" type="Texture" id=3]
[ext_resource path="res://Arm.gd" type="Script" id=4]
[ext_resource path="res://EnergyBall.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 258
collision_mask = 258
script = ExtResource( 1 )
projectile_scene = ExtResource( 5 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Arm" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="ArmTip" type="Position2D" parent="Arm"]
position = Vector2( 17, 0 )
